<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.currencydetail.DetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.thedroidsonroids.cashconverter.ui.currencydetail.DetailVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.viewData.currency}"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="Dolar Amerykański" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.viewData.code}"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="USD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.viewData.ask)}"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="4.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.viewData.bid)}"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="5.0" />
        </LinearLayout>


    </LinearLayout>
</layout>